#Bobber
protected net.minecraft.world.entity.projectile.FishingHook nibble
protected net.minecraft.world.entity.projectile.FishingHook shouldStopFishing(Lnet/minecraft/world/entity/player/Player;)Z
protected net.minecraft.world.entity.projectile.FishingHook catchingFish(Lnet/minecraft/core/BlockPos;)V
protected net.minecraft.world.entity.projectile.FishingHook timeUntilLured
protected net.minecraft.world.entity.projectile.FishingHook timeUntilHooked
protected net.minecraft.world.entity.projectile.FishingHook lureSpeed
protected net.minecraft.world.entity.projectile.FishingHook fishAngle
protected net.minecraft.world.entity.projectile.FishingHook DATA_BITING

#Loot
public net.minecraft.world.level.storage.loot.BuiltInLootTables register(Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/resources/ResourceKey;